# movie-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
movie-adapter/: build.gradle
movie-adapter/src/main/java/com/example/movieadapter/db/: MovieJpaRepository.java  MovieJpaRepositoryAdapter.java  ScreeningJpaRepository.java  SeatJpaRepository.java  TheaterJpaRepository.java
movie-adapter/src/main/java/com/example/movieadapter/db/config/: JpaConfig.java
movie-adapter/src/main/resources/: application-dev.yml  application-prod.yml
movie-api/: build.gradle
movie-api/src/main/java/com/example/movieapi/: MovieApiApplication.java
movie-api/src/main/java/com/example/movieapi/controller/: MovieController.java
movie-api/src/main/resources/: data.sql  movies.http
movie-application/: build.gradle
movie-application/src/main/java/com/example/application/adapter/: ReservationValidationAdapter.java
movie-application/src/main/java/com/example/application/dto/request/: MovieRequestDto.java  MovieSearchCriteria.java  ReservationRequestDto.java  ScreeningRequestDto.java
movie-application/src/main/java/com/example/application/dto/response/: MovieResponseDto.java  ReservationResponseDto.java  ScreeningResponseDto.java
movie-application/src/main/java/com/example/application/exception/: GlobalExceptionHandler.java
movie-application/src/main/java/com/example/application/lock/: DistributedLock.java  DistributedLockAspect.java  DistributedLockExecutor.java  RedissonDistributedLockExecutor.java
movie-application/src/main/java/com/example/application/port/in/: MessageServicePort.java  MovieServicePort.java  ReservationServicePort.java
movie-application/src/main/java/com/example/application/service/: MessageService.java  MovieReservationRateLimiterService.java  MovieSearchRateLimiterService.java  MovieService.java  RedisRateLimiterService.java  ReservationService.java
movie-application/src/main/java/com/example/application/validation/: MovieValidation.java
movie-application/src/main/java/com/example/movieapplication/dto/: MovieResponseDto.java  ScreeningResponseDto.java
movie-application/src/main/java/com/example/movieapplication/port/in/: MovieServicePort.java
movie-application/src/main/java/com/example/movieapplication/service/: MovieService.java
movie-application/src/test/java/com/example/application/: MovieReservationRateLimiterServiceTest.java  MovieSearchRateLimiterServiceTest.java
movie-application/src/test/java/com/example/application/service/: MovieReservationRateLimiterServiceTest.java  MovieSearchRateLimiterServiceTest.java  MovieServiceTest.java  RedisRateLimiterServiceTest.java  ReservationServiceTest.java
movie-domain/: build.gradle
movie-domain/src/main/java/com/example/domain/converter/: ContentRatingConverter.java  GenreConverter.java
movie-domain/src/main/java/com/example/domain/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
movie-domain/src/main/java/com/example/domain/model/base/: AuditingFields.java
movie-domain/src/main/java/com/example/domain/model/entity/: Member.java  Movie.java  Reservation.java  ReservedSeat.java  Screening.java  ScreeningSeat.java  Seat.java  SeatReservation.java  Theater.java
movie-domain/src/main/java/com/example/domain/model/projection/: MovieProjection.java  ScreeningProjection.java  TheaterProjection.java
movie-domain/src/main/java/com/example/domain/model/valueObject/: ContentRating.java  Genre.java  SeatNumber.java
movie-domain/src/main/java/com/example/domain/validation/: MemberValidation.java  MovieValidation.java  ReservationValidation.java  ScreeningValidation.java
movie-domain/src/main/java/com/example/moviedomain/base/: AuditingFields.java
movie-domain/src/main/java/com/example/moviedomain/converter/: ContentRatingConverter.java
movie-domain/src/main/java/com/example/moviedomain/entity/: Movie.java  Screening.java  Seat.java  Theater.java
movie-domain/src/main/java/com/example/moviedomain/valueObject/: ContentRating.java  SeatNumber.java
movie-infrastructure/: build.gradle
movie-infrastructure/src/main/java/com/example/infrastructure/: infrastructureApplication.java
movie-infrastructure/src/main/java/com/example/infrastructure/config/: CacheConfig.java  JpaConfig.java  RedisConfig.java  RedissonConfig.java
movie-infrastructure/src/main/java/com/example/infrastructure/db/: MemberJpaRepository.java  MovieJpaRepository.java  ReservationJpaRepository.java  ReservedSeatJpaRepository.java  ScreeningJpaRepository.java  ScreeningSeatJpaRepository.java  SeatJpaRepository.java  SeatReservationJpaRepository.java  TheaterJpaRepository.java
movie-infrastructure/src/main/java/com/example/infrastructure/db/config/: CacheConfig.java  JpaConfig.java  RedisConfig.java  RedissonConfig.java
movie-infrastructure/src/main/java/com/example/infrastructure/db/init/: StartupRunner.java
movie-infrastructure/src/main/java/com/example/infrastructure/persistence/: MemberJpaRepositoryAdapter.java  MovieJpaRepositoryAdapter.java  ReservationJpaRepositoryAdapter.java  ReservedSeatJpaRepositoryAdapter.java  ScreeningJpaRepositoryAdapter.java  ScreeningSeatJpaRepositoryAdapter.java  SeatJpaRepositoryAdapter.java  SeatReservationJpaRepositoryAdapter.java  TheaterJpaRepositoryAdapter.java
movie-infrastructure/src/main/java/com/example/infrastructure/validation/: ReservationValidationAdapter.java
movie-infrastructure/src/main/java/com/example/infrastructure/web/: MovieController.java  ReservationController.java
movie-infrastructure/src/main/resources/: application-dev.yml  application-prod.yml  data.sql  movies.http  v1.0__initial_schema.sql
movie-infrastructure/src/test/java/com/example/infrastructure/: ReservationConcurrencyTest.java
movie-infrastructure/src/test/java/com/example/infrastructure/config/: RedisTestConfig.java
movie-infrastructure/src/test/java/com/example/infrastructure/db/: ReservationJpaRepositoryTest.java
movie-infrastructure/src/test/java/com/example/infrastructure/web/: MovieControllerTest.java  ReservationControllerTest.java
(+22 files in other folders)
