bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Jpa 엔티티 클래스 매핑을 위해 의존성 추가
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3' // Enum 을 Json 으로 직렬화/역직렬화 위해 추가

    // QueryDsl
    implementation "com.querydsl:querydsl-jpa:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    implementation "com.querydsl:querydsl-core"
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"

    // JPA Annotation Processor (QClass 생성 시 필요)
    annotationProcessor "jakarta.annotation:jakarta.annotation-api" // java.lang.NoClassDefFoundError
    annotationProcessor "jakarta.persistence:jakarta.persistence-api" // java.lang.NoClassDefFoundError
}
