bootJar { enabled = false }
jar { enabled = true }

dependencies {
	implementation project(':movie-domain')
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-validation")

	// Redis AOP 기반 분산 락 구현시 애노테이션 사용을 위해 추가
	implementation 'org.redisson:redisson-spring-boot-starter:3.22.0'
}
